sudo: required
language: c
machine:
  services:
    - docker

test:
  override:
    - ./images/php7-fpm-trusty64/update_image.sh

deployment:
  hub:
    branch: dev
    commands:
      - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - ./images/php7-fpm-trusty64/update_image.sh --deploy